<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="css/styles.css">
        <title>Основни изисквания към VPN</title>
    </head>

    <body>

        <nav class="topnav">
            <a class="navbar" href="home.html">Начало</a>
            <a class="navbar" href="vpnTypes.html">Типове VPN</a>
            <a class="navbar active">Основни изисквания към VPN</a>
            <a class="navbar" href="vpnProtocols.html">VPN Протоколи</a>
            <a class="navbar" href="vpnAttackVectors.html">Атаки върху мрежовата сигурност при VPN</a>
        </nav>

        <div class="main">

            <h1>Основни изисквания към VPN</h1>

            <ul>
                <li>Автентификация на потребителя – проверка на идентичността на VPN клиента, ограничаване на VPN достъпа само на упълномощени потребители</li>
                <li>Управление на адресите – назначаване на VPN клиенти на адрес в Интранет и да осигурява, използваните в Интранет адреси съхранение като частни</li>
                <li>Криптиране на данните - данни трябва да се пренасят като криптирани през Интернет</li>
                <li>Управление на ключовете - генериране и обновяване на декриптиращи ключове за криптираните данни</li>
            </ul>

            <br><br>

            <hr>
            
            <h1>Как работи VPN криптирането и какви видове има?</h1>
            <p>
                Виртуалните частни мрежи (VPN) използват криптиране, за да защитят поверителността ви.
                <br><br>
                VPN-a трябва да блокира опитите на външни лица да прихващат, четат, променят, блокират или заменят съдържанието на вашите интернет връзки. Те постигат това като скриват цялата информация данните и връзката, които преминават между вашия компютър и уеб сървърите, с които той комуникира. Това се постига чрез криптиране.
               <br><br> 
               Има много вектори на атака, чрез които могат да проникнат във вашите комуникации и затова VPN услугите трябва използват три вида криптиране. Това са:
            </p>           
            <ol>
                <li><a href="encryptions/symmetric.html">Симетрично криптиране за защита на данните при транзит</a></li>
                <li><a href="encryptions/asymmetric.html">Асиметрично криптиране за дистрибуция на ключове за криптиране на каналите за данни</a></li>
                <li><a href="encryptions/hashing.html">Хеширане за потвърждаване на целостта на данните</a></li>
            </ol>

            <hr>
            
            <h1>Методи за аутентикация</h1>
            <ul>
                <li>EAP Authentication method</li>
                <a style="font-style: normal; font-weight: 540;">
                    EAP(Extensible Authentication Protocol) се използва в криптирани мрежи, за да осигури сигурен начин за изпращане на идентифицираща информация, за да се осигури удостоверяване на мрежата. Той поддържа различни методи за удостоверяване, включително като токени карти, смарт карти, сертификати, еднократни пароли и асиметрично криптиране.
                </a>
                <br><br>

                <li>MS CHAP AUTHENTICATION METHOD</li>
                <a style="font-style: normal; font-weight: 540;">
                    CHAP е създаден, за да осигури допълнителна сигурност при процеса на удостоверяване. CHAP използва криптирано предизвикателство, за да може да изпраща тези идентификационни данни в мрежата. CHAP използва трипосочно ръкостискане, за да може да удостоверява. След като клиентът и сървърът се свържат първоначално, сървърът ще изпрати съобщение за предизвикателство до клиента. Клиентът комбинира паролата с това съобщение за предизвикателство и изпраща хеш обратно на сървъра.
                    <br><br>
                    След това сървърът сравнява този хеш с информацията, която има в базата данни и определя дали удостоверяването е правилно. Всичко това се случва зад кулисите и потребителят дори не знае, че се случва.
                </a>
                <br><br>

                <li>UNENCRYPTED PASSWORDS (PAP)</li>
                <a style="font-style: normal; font-weight: 540;">
                    Използва се, когато не е необходимо голямо ниво на защитеност и не включва никакво криптиране. Използва паролите в "plain text" формат.    
                </a>
                <br><br>

                <li>SHIVA PASSWORD AUTHENTICATION PROTOCOL (SPAP)</li>
                <a style="font-style: normal; font-weight: 540;">
                    Това е частна форма на PAP, която предлага повече сигурност от PAP. Със SPAP паролите се обработват чрез обратима система за криптиране, което ги прави по-сигурни от "plain text" аутентикацията, използвана в PAP.
                </a>
            </ul>
            <br>

        </div>


    </body>

</html>